# NameMC-API-ServersMC

./: .gitignore  README.md  java.java
Code/: pom.xml
Code/NameMC-API-ServersMC-Common/: pom.xml
Code/NameMC-API-ServersMC-Common-Plugin-API/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/api/: MojangAPIManager.java  NameMCAPI.java
Code/NameMC-API-ServersMC-Common-Plugin-API/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/platform/: BungeePlatformAPI.java  SpigotPlatformAPI.java
Code/NameMC-API-ServersMC-Common-Plugin-API/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommonPluginAPI/: NameMCAPIServersMCCommonPluginAPI.java
Code/NameMC-API-ServersMC-Common-Plugin-API/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommonPluginAPI/api/: DateInfo.java  MojangAPIManager.java  NameMCAPI.java  NameMCAPIGET.java
Code/NameMC-API-ServersMC-Common-Plugin-API/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommonPluginAPI/platform/: BungeePlatformAPI.java  PlatformAPI.java  SpigotPlatformAPI.java
Code/NameMC-API-ServersMC-Common-Plugin-API/src/main/resources/: plugin.yml
Code/NameMC-API-ServersMC-Common/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/: NameMCAPI.java
Code/NameMC-API-ServersMC-Common/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/api/: DateInfo.java  MojangAPIManager.java
Code/NameMC-API-ServersMC-Common/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/api/data/: MongoDBManager.java
Code/NameMC-API-ServersMC-Spigot/: pom.xml
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/: NameMCAPIServersMC.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/commands/: NameMCAPICMD.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/listeners/: JoinListener.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/managers/: MojangAPIManager.java  NameMCAPIGET.java  RewardsManager.java  VerifyManager.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/managers/cooldown/: CooldownManager.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/managers/data/: YamlDataManager.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/managers/gets/: MojangAPIManager.java  NameMCAPIGET.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/managers/msgs/: MessagesManager.java
Code/NameMC-API-ServersMC-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/utils/: ConvertTime.java  DateInfo.java  DownloadTranslations.java  MessageColors.java
Code/NameMC-API-ServersMC-Spigot/src/main/resources/: config.yml  plugin.yml
Code/NameMC-API-ServersMC-Spigot/src/main/resources/langs/: en_US.yml
Code/NameMCAPI-Bungee/: pom.xml
Code/NameMCAPI-Bungee/src/main/java/com/github/happyuky7/nameMCAPIServersMC/: NameMCAPIServersMC.java
Code/NameMCAPI-Bungee/src/main/java/com/github/happyuky7/nameMCAPIServersMC/files/: FileManager.java
Code/NameMCAPI-Bungee/src/main/resources/: bungee.yml  config.yml
Code/NameMCAPI-Common/: pom.xml
Code/NameMCAPI-Common/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/: NameMCAPI.java
Code/NameMCAPI-Common/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/api/: CooldownManager.java  MojangAPIManager.java  NameMCAPIGET.java  UUIDFormated.java
Code/NameMCAPI-Common/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/api/data/: MongoDBManager.java
Code/NameMCAPI-Spigot/: pom.xml
Code/NameMCAPI-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/: NameMCAPIServersMC.java
Code/NameMCAPI-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/commands/: NameMCAPICMD.java
Code/NameMCAPI-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/files/: FileManager.java
Code/NameMCAPI-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/integration/: PlaceholderAPIValues.java  PlaceholderAPIValues2.java
Code/NameMCAPI-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/managers/: RewardsManager.java  VerifyManager.java
Code/NameMCAPI-Spigot/src/main/java/com/github/happyuky7/nameMCAPIServersMC/utils/: DateInfo.java  DownloadTranslations.java
Code/NameMCAPI-Spigot/src/main/resources/: config.yml
Code/NameMCAPI-Spigot/src/main/resources/langs/: en_US.yml
Code/Only a test idea/NameMC-API-ServersMC-Common-Plugin-API/: pom.xml
Code/Only a test idea/NameMC-API-ServersMC-Common-Plugin-API/src/main/java/com/github/happyuky7/nameMCAPIServersMCCommon/: NameMCAPIServersMCCommonPluginAPI.java
Code/Only a test idea/NameMC-API-ServersMC-Common-Plugin-API/src/main/resources/: plugin.json  plugin.yml
Code/src/main/java/com/github/happyrogelio7/namemcapi/: NameMCAPI.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/commands/: NameMCAPIAdminCMD.java  NameMCAPICMD.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/commands/subcommands/: SubCMDHelp.java  SubCMDInfo.java  SubCMDReload.java  SubCMDVerify.java  SubCMDVote.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/commands/subcommandsadmin/: SubCMDAdminCheck.java  SubCMDAdminHelp.java  SubCMDAdminPlaceholders.java  SubCMDAdminRemovePlayer.java  SubCMDAdminTestReward.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/database/: ConnectionMYSQL.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/filemanagers/: FileManager.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/managers/: MessagesManager.java  MojangAPIManager.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/placeholderapi/: PlaceholderAPIVariables.java
Code/src/main/java/com/github/happyrogelio7/namemcapi/utils/: BungeeChannel.java  MessageColors.java
Code/src/main/resources/: config.yml  plugin.yml
Code/src/main/resources/data/: playerdata.yml
Code/src/main/resources/langs/: lang-de.yml  lang.yml
(+16 files in other folders)
